{
    "version": 2,
    "builds": [
      {
        "src": "api/app.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "."
        }
      }
    ]
  }
  